Demo_UWP_SkiRunRater/MainPage.xaml

<Page x:Class="Demo_UWP_SkiRunRater.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Demo_UWP_SkiRunRater"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:Demo_UWP_SkiRunRater"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:SkiRun"
                      x:Key="SkiRunDataTemplate">
            <StackPanel HorizontalAlignment="Center"
                        BorderBrush="#FFF4B238"
                        BorderThickness="1"
                        CornerRadius="2"
                        Background="#FFF4B238"
                        Opacity="0.6">
                <Image Width="200"
                       Source="{x:Bind SkiRunImage}" />
                <TextBlock FontSize="16"
                           Width="200"
                           Margin="10"
                           Text="{x:Bind Name}" />
                <TextBlock FontSize="16"
                           Width="200"
                           Margin="10"
                           Text="{x:Bind Vertical}" />
                <TextBlock FontSize="16"
                           Margin="10, 0, 0, 0"
                           Text="Feet" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind SkiRuns}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource SkiRunDataTemplate}"
                  Margin="10,0,-10,0">
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="14"
                   Foreground="Red"
                   FontWeight="Bold"
                   Text="Hello John"
                   Margin="0,20,0,0" />

    </Grid>
</Page>
